{
	"name": "vscode-lax-linter",
	"displayName": "Lighthouse Accessibility (LAX) Linter",
	"description": "Lint HTML and PHP files for common accessibility issues",
	"version": "0.0.1-alpha",
	"icon": "icon.png",
	"publisher": "zhickson",
	"homepage": "https://github.com/zhickson/vscode-lax-linter",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/zhickson/vscode-lax-linter.git"
	},
	"bugs": {
		"url": "https://github.com/zhickson/vscode-lax-linter/issues"
	},
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Linters",
		"Other"
	],
	"activationEvents": [
		"onLanguage:html",
		"onLanguage:php"
	],
	"main": "./out/main.js",
	"contributes": {
		"configuration": {
			"title": "Lighthouse Accessibility (LAX) Linter",
			"properties": {
				"laxLinter.enable": {
					"type": "boolean",
					"default": true,
					"description": "Enable/disable the Lighthouse Accessibility (LAX) linter."
				},
				"laxLinter.run": {
					"type": "string",
					"enum": [
						"onType",
						"onSave"
					],
					"default": "onType",
					"description": "When to run the linter: 'onType' (after a delay) or 'onSave'."
				},
				"laxLinter.debounceDelay": {
					"type": "number",
					"default": 500,
					"description": "Delay in milliseconds after typing stops before running the linter (only applies when 'laxLinter.run' is 'onType')."
				},
				"laxLinter.maxFileSize": {
					"type": "number",
					"default": 0,
					"description": "Maximum file size in bytes for linting. Set to 0 to disable the limit."
				}
			}
		}
	},
	"scripts": {
		"compile": "rimraf out && tsc -p ./",
		"vscode:prepublish": "npm run esbuild-base -- --minify",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"lint": "eslint src --ext ts",
		"pretest": "npm run compile && npm run lint",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/htmlparser2": "^4.1.0",
		"@types/jsdom": "^21.1.7",
		"@types/node": "18.x",
		"@types/vscode": "^1.85.0",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"axe-core": "^4.10.3",
		"esbuild": "^0.25.2",
		"eslint": "^8.56.0",
		"eslint-plugin-prettier": "^5.2.6",
		"hint": "^7.1.13",
		"jsdom": "^26.0.0",
		"typescript": "^5.3.3",
		"vscode-languageclient": "^8.1.0",
		"vscode-languageserver": "^8.1.0",
		"vscode-languageserver-textdocument": "^1.0.11"
	},
	"dependencies": {
		"@axe-core/cli": "^4.8.2"
	}
}